#Port
PORT=
NODE_ENV=
JWT_SECRET="i0eZ3UShJ+zFk+l4ymYCgP+gwfMS5se8XRu5/KuO27E="

#Database
# TYPEORM_CONNECTION=mysql
# TYPEORM_USERNAME=blendi-user-dev-8b89
# TYPEORM_PASSWORD=HfJtkgmdkitRJ+ilpDLZ39Hv
# TYPEORM_HOST=35.193.222.183
# TYPEORM_PORT=3306
# TYPEORM_DATABASE=blendi-database-dev-8b
# TYPEORM_SYNCHRONIZE=false